# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CPPFLAGS=-I../include -I/usr/local/src/Eigen -I/usr/local/src/boost/include
AM_LDFLAGS=-L/usr/lib
LDADD=/usr/lib/libgsl.a /usr/lib/libgslcblas.a

top=../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
lib_LTLIBRARIES=libimmpflib.la
libimmpflib_la_SOURCES=bearing_fault_model.cpp bearing_only_model.cpp del_filtering.cpp del_python_ext.cpp del_rsgarch_model.cpp

# End of Makefile.am
